<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mergaite</title>
  <link rel="shortcut icon" href="./favicon.png" type="image/png">
  <style>
    body {
        background-color: #F8F8F8;
    }

    main {
        display: inline-block;
        width: 800px;
        margin-left: calc((100% - 800px) / 2);
        color: #9d9d9d;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    header {
        display: inline-block;
        width: 100%;
        margin-bottom: 40px;
    }

    header>img {
        display: inline-block;
        height: 50px;
        float: left;
    }

    header>nav {
        display: inline-block;
        float: right;
        margin-top: 15px;
    }

    a {
        display: inline-block;
        float: left;
        margin-left: 15px;
        color: #9d9d9d;
        font-size: 18px;
        line-height: 20px;
        text-decoration: none;
    }

    a:last-of-type {
        padding: 4px;
        padding-left: 20px;
        padding-right: 20px;
        margin-top: -9px;
        text-transform: uppercase;
        border: 5px solid red;
        border-radius: 19px;
    }

    <!--
    
    margint top 
     borderis+padding
    -->

    section {
        display: inline-block;
        width: 100%;
    }
    
    div {
        display: inline-block;
        float: left;
        width: 35%;
        margin-left: 5%;
        margin-top: 40px;
    }

    h1 {
        display: inline-block;
        width: 100%;
        font-size: 80px;
        margin: 0;
    }

    p {
        display: inline-block;
        width: 100%;
        font-size: 25px;
        margin: 0;
    }

    selction>img {
        display: inline-block;
        width: 45%;
        float: left;
        margin-left: 10%;
    }

    </style>
</head>

<body>
  <main>
      <header>
          <img src="./logo.png" alt="Logo">
          <nav>
              <a href="#">Home</a>
              <a href="#">Tracks</a>
              <a href="#">Library</a>
              <a href="#">Community</a>
              <a href="#">Sign in</a>
          </nav>
      </header>
      <selction>
          <div>
              <h1>404</h1>
              <p>The link is broken or the page has been moved.</p>
          </div>
          <img src="./Liudnas veidelis ir mergaite.png" alt="liudnas veidelis ir mergaite"
      </selction>
  </main>
</body>

</html>